# libraryapp

./: README.md
GUI/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
GUI/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
GUI/.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache
GUI/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
GUI/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
GUI/GUI/.metadata/: version.ini
GUI/GUI/.metadata/.plugins/org.eclipse.jdt.core/: 1265122771.index  2691053249.index  468916598.index  externalLibsTimeStamps  savedIndexNames.txt
GUI/GUI/login-page/nbproject/: project.xml
GUI/login-page/src/components/: PanelCover.java
GUI/login-page/src/main/: Main.java
Jtable/src/: User.java
Login/.metadata/: version.ini
Login/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Login/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Login/src/login/: BackgroundLogin.form  BackgroundLogin.java
Login/src/main/: Main.form  Main.java
Login/src/swing/shadow/: ShadowRenderer.java
Login/src/swing/textfield/: MyTextField.java
New folder/GUI/GUI/login-page/: .classpath  .project  build.xml
PBL3/: .project  book.json  nbactions.xml  pom.xml  user.json
PBL3/src/main/java/UI/: AccountInfo.form  AccountInfo.java  BookDetails.java  BookManage.form  BookManage.java  BorrowBook.form  BorrowBook.java  LendBook.java  LoginForm.java  LoginPage.form  LoginPage.java  Logout.form  Logout.java  MainUI.form  MainUI.java  ManageMembers.java  MemberDetails.java  RegisterForm.java  ReturnAllAlert.form  ReturnAllAlert.java  ReturnBook.form  ReturnBook.java  SendEmail.java  Statistical.form  Statistical.java  Success.form  Success.java  UserManage.form  UserManage.java  ViewTransaction.form  ViewTransaction.java  Zdata.java  login.java
PBL3/src/main/java/connection/: DbConnection.java
PBL3/src/main/java/dao/: BookDao.java  BookDtoDao.java  BorrowDao.java  CategoryDao.java  HibernateBookDao.java  HibernateBookDtoDao.java  HibernateBorrowDao.java  HibernateCategoryDao.java  HibernateIssueDao.java  HibernateLoanDao.java  HibernateManagerSystemDao.java  HibernateReaderDao.java  HibernateReturnDao.java  HibernateReviewDao.java  HibernateStaffDao.java  HibernateTransactionDao.java  HibernateUserDao.java  IssueDao.java  LoanDao.java  ManagerSystemDao.java  ReaderDao.java  ReturnDao.java  ReviewDao.java  StaffDao.java  TransactionDao.java  UserDao.java
PBL3/src/main/java/dto/: BookDto.java  BorrowDto.java  Transaction.java
PBL3/src/main/java/persistence/: Book.java  Borrow.java  Category.java  Issue.java  Loan.java  ManagerSystem.java  Reader.java  Return.java  Review.java  Staff.java  User.java
PBL3/src/main/java/utils/: Ex.java  SqlUtils.java  Zdata.java
PBL3/src/main/java/view/: JTableExample.java  LibraryHomePage.java  LoginInterface.java  RegisterInterface.java  UserInfoGUI.java  test.java
PBL3/src/main/resources/: hibernate.cfg.xml
SQL/: ERDlibary.bak  libary.sql
TestPBL3/: .project  pom.xml
TestPBL3/src/main/resources/: hibernate.cfg.xml
VanLaTest/: .project  pom.xml
VanLaTest/src/main/resources/: hibernate.cfg.xml
libary-app/: .project  pom.xml
libary-app/.metadata/: version.ini
libary-app/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
libary-app/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
libary-app/src/main/resources/: hibernate.cfg.xml
sqlFinal/: Book.sql  Final.mwb  SQLQuery1.sql  addreader.sql  category.sql  dongho.sql  lbrapp.rar  libraryapp.sql  sqlFinal.sql  trash.rar
src/: module-info.java
src/libraryapp/: Book.java  Borrow.java  Issue.java  Loan.java  Management.java  Reader.java  Return.java  Review.java  Staff.java  User.java
(+60 files in other folders)
